# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36, py37, py3.8, flake8

[testenv]
deps =
    pytest>=4.0
    pytest-html
    pytest-repeat
    pytest-xdist
commands = pytest {posargs:tests/test_aggreport.py}

[testenv:flake8]
skip_install = true
basepython = python
deps = flake8
commands = flake8 {posargs:.}