# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37

[testenv]
deps =
    pytest>=4.0
    pytest-html
    pytest-repeat
commands = pytest {posargs:tests/test_aggreport.py}