# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,pypy,flake8

[testenv]
deps =
    pytest>=4.0
    pytest-html
    pytest-repeat
commands = pytest --count=100 -html report.html {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_aggreport.py setup.py tests
